# Industry-4.0-Demo

./: .gitignore  Industry 4.0 Simulation.sln  Readme.md
DeviceSimulation/: DeviceSimulation.csproj  Program.cs  appsettings.json  webjob-publish-settings.json
DeviceSimulation.Tests/: DeviceSimulation.Tests.csproj
DeviceSimulation.Tests/Clients/: IoTHttpClientTests.cs
DeviceSimulation.Tests/Database/: DatabaseWriterTests.cs
DeviceSimulation.Tests/Factories/: SimulatorFactoryTests.cs
DeviceSimulation.Tests/Simulators/: ConveyorSimulatorTests.cs
DeviceSimulation.Tests/TestHelpers/: DatabaseHelper.cs
DeviceSimulation.Tests/Utils/: ClockTests.cs
DeviceSimulation/Clients/: IotHttpClient.cs
DeviceSimulation/Clients/Options/: HttpClientOptions.cs  IoTPlatformOptions.cs
DeviceSimulation/Database/: DatabaseWriter.cs  IDatabaseWriter.cs
DeviceSimulation/Factories/: ISimulatorFactory.cs  SimulatorFactory.cs
DeviceSimulation/Simulation/: ConveyorSimulator.cs  PackageTrackingAlarmState.cs
DeviceSimulation/Simulation/Options/: RequiredSimulatorsOptions.cs  SimulatorSettingsOptions.cs
DeviceSimulation/Simulators/: ConveyorSimulator.cs  PackageTrackingAlarmState.cs
DeviceSimulation/Simulators/Options/: ConveyorSimulatorOptions.cs  RequiredSimulatorsOptions.cs  SimulatorSettingsOptions.cs
DeviceSimulation/Utils/: Clock.cs  IClock.cs
Industry.Simulation.Core/: Industry.Simulation.Core.csproj
Industry.Simulation.Core.Tests/: Industry.Simulation.Core.Tests.csproj
Industry.Simulation.Core.Tests/Infrastructures/: ConnectionFactoryTests.cs
Industry.Simulation.Core/Infrastructures/: ConnectionFactory.cs  IConnectionFactory.cs
IoTPlatform/: IoTPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
IoTPlatform/Assets/css/: site.css  site.min.css
IoTPlatform/Assets/js/: monitor.js
IoTPlatform/Controllers/: DeviceController.cs  DeviceReadingController.cs  HomeController.cs  MonitorController.cs
IoTPlatform/Infrastructures/: ConnectionFactory.cs  IConnectionFactory.cs
IoTPlatform/Models/: DeviceModel.cs  DeviceReadingModel.cs  DeviceReadingsModel.cs  ErrorViewModel.cs  LatestDeviceReadingModel.cs
IoTPlatform/Persistences/: Device.cs  DeviceReading.cs  DeviceType.cs
IoTPlatform/Properties/: launchSettings.json
IoTPlatform/Repositories/: DeviceReadingRepository.cs  DeviceRepository.cs  IDeviceReadingRepository.cs  IDeviceRepository.cs
IoTPlatform/SQL Scripts/: dbo.Drop.sql
IoTPlatform/Views/: _ViewImports.cshtml
IoTPlatform/Views/Device/: Index.cshtml  Register.cshtml
IoTPlatform/Views/Home/: Index.cshtml
IoTPlatform/Views/Monitor/: Index.cshtml
IoTPlatform/Views/Shared/: _Layout.cshtml
IoTPlatform/scripts/: dbo.Create.sql
IoTPlatform/wwwroot/css/: site.css
IoTPlatform/wwwroot/js/: site.js
